artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 21768
model_uuid: 6256855b9935413fb2188286e65996d5
run_id: e0aa42da591742ad9d15c4c3d5593bbf
utc_time_created: '2025-01-14 16:18:50.319831'
