artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 194807
model_uuid: 27dd43b9bf85474db0dacaec935ebccd
run_id: 580234f35d3a403e85072bb1d76b9833
utc_time_created: '2025-01-14 16:04:31.914616'
