artifact_path: rf_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 593957
model_uuid: 46af5e6a200246fc9fb3cc1e7d5ddfce
run_id: 6bb3fc02733d4c9690d08342d7020bc0
utc_time_created: '2025-01-14 16:13:07.490916'
