artifact_path: rf_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 140803
model_uuid: a0f7380112874724bb32ab1147a4bb3e
run_id: bd9e59e547e84b1f98d791d495093b05
utc_time_created: '2025-01-14 16:12:42.598821'
