artifact_path: rf_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 456179
model_uuid: 3ddc3a5953b748a0a410b8152951ea10
run_id: 8573233011984f659a7b802cd3034900
utc_time_created: '2025-01-14 16:13:01.274721'
