artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 21768
model_uuid: 01b98fa3689244efa55818e2b01d6a94
run_id: e8422629455948c8b807a264144d3d3d
utc_time_created: '2025-01-14 16:19:00.946684'
