artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 21768
model_uuid: 5596f4cdc3a64f52bb88b2a5930fc9b9
run_id: 183ec468abe04c369af0dc86ee446efd
utc_time_created: '2025-01-14 16:16:13.226835'
