artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 21768
model_uuid: a98edbb3ec2740e19feecddc3d6b5407
run_id: fc53d12bf3654ae997554113262012a0
utc_time_created: '2025-01-14 16:18:55.712767'
