artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 21768
model_uuid: f628f77786ac48c198caaf2b6fab520c
run_id: 6d1422f4ef24486ba799dfb4702f1800
utc_time_created: '2025-01-14 16:16:07.108196'
